apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    app: apache2
    env: dev
  annotations:
    desc: "balaaasdadasdasdasdadadasdadadasdasdassraasd"
  name: pod-apache
spec:
  containers:
  - image: ubuntu/apache2
    name: ct-apache
    ports:
     - containerPort: 81
    #resources: {}
    #dnsPolicy: ClusterFirst
    #restartPolicy: Always
    #status: {}
