apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-test
  name: pod
spec:
  containers:
  - image: nginx
    name: ct-pod
    #resources: {}
    #dnsPolicy: ClusterFirst
    #restartPolicy: Always
    #status: {}
